<component name="libraryTable">
  <library name="info.cukes.cucumber.junit" type="repository">
    <properties include-transitive-deps="false" maven-id="info.cukes:cucumber-junit:1.2.4" />
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/info/cukes/cucumber-junit/1.2.4/cucumber-junit-1.2.4.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>